version: '3'

services:
  nginx:
    restart: always
    image: nginx:latest
    networks:
      - default
    ports:
      - "8000:8000"
    volumes:
      - ./blog/config/nginx/django.conf:/etc/nginx/conf.d/django.conf

  db:
    restart: always
    image: postgres:latest
    networks:
      - default
    ports:
      - "5432:5432"
    volumes:
      - ./postgres:/var/lib/postgresql/data
    environment:
# Если необходимо подключаться без пароля
#- POSTGRES_HOST_AUTH_METHOD=trust
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  web:
      build: .
      restart: always
      networks:
        - default
      expose: 
        - "8080"
      volumes:
        - ./blog:/var/web
      command: python /var/web/manage.py runserver 0.0.0.0:8000          

networks:
  default:
    external:
      name: less11
